@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@copyright 2017 Grégoire Lejeune, 2017 Botsunit
@version 0.0.1
@title Hydrologic - A pipeline system
@doc

<h3>Streams</h3>

TODO

<h3>CORE stages</h3>

<h4>duplicate</h4>

<tt>duplicate</tt> create a copy of the records from the input stream, send the
original records to the next output stream, and the copy to a second stream.

<b>Syntax: </b><br />
<i>hydro:</i> <tt>duplicate &lt;Label&gt;:</tt><br />
<i>erlang:</i> <tt>{duplicate Label :: atom()}</tt>

<b>Availability:</b> <i>record</i>, <i>list</i>

<pre>
                                     +------------+
                                     |            |
                                 +-->| :L [stage] |
+---------+    +--------------+  |   |            |
|         |    |              |--+   +------------+
| [stage] |--->| duplicate L: |
|         |    |              |--+   +------------+
+---------+    +--------------+  |   |            |
                                 +-->|  [stage]   |
                                     |            |
                                     +------------+
</pre>

Example :

hydro:
<pre>
% sample.hydro

| fun(X) -> 2 * X end
| duplicate a:
| fun(X) -> 3 * X end
| :n merge fun(X1, X2) -> X1 + X2 end
?
| :a fun(X) -> X + X end
| b:
</pre>

erlang :
<pre>
hydrologic:new(
  sample,
  [
   fun(X) -> 2*X end, % 2 4 6
   {duplicate, a},
   fun(X) -> 3*X end, % 6 12 18
   {b, {merge, fun(X1, X2) ->
                   X1 + X2 % 10 20 30
               end}},
   return,
   {a, fun(X) -> % 4 8 12
           X + X
       end},
   b
  ]
 )
</pre>

<h4>merge</h4>

<tt>merge</tt> send all records from the input streams to a function that will return a combined record and send it to the output stream.

<b>Syntax:</b><br />
<i>hydro:</i> <tt>:&lt;Label&gt; merge &lt;Function&gt;</tt><br />
<i>erlang:</i> <tt>{Label :: atom(), {merge, Function :: function(2)}}</tt>

<b>Availability:</b> <i>record</i>, <i>list</i>

<pre>
+------------+
|            |
| [stage] L: |--+
|            |  |   +-------------------+    +---------+
+------------+  +-->|                   |    |         |
                    | :L merge Function |--->| [stage] |
+------------+  +-->|                   |    |         |
|            |  |   +-------------------+    +---------+
|  [stage]   |--+
|            |
+------------+
</pre>

Example :

hydro:
<pre>
% sample.hydro

| fun(X) -> 2 * X end
| duplicate a:
| fun(X) -> 3 * X end
| :n merge fun(X1, X2) -> X1 + X2 end
?
| :a fun(X) -> X + X end
| b:
</pre>

erlang :
<pre>
hydrologic:new(
  sample,
  [
   fun(X) -> 2*X end, % 2 4 6
   {duplicate, a},
   fun(X) -> 3*X end, % 6 12 18
   {b, {merge, fun(X1, X2) ->
                   X1 + X2 % 10 20 30
               end}},
   return,
   {a, fun(X) -> % 4 8 12
           X + X
       end},
   b
  ]
 )
</pre>

<h4>fanin</h4>

<tt>fanin</tt> reassemble the input streams.

<b>Syntax :</b><br />
<i>hydro:</i> <tt>:&lt;Label&gt; fanin [0|1]</tt><br />
<i>erlang:</i> <tt>{Label :: atom(), fanin} | {Label :: atom(), {fanin, 0 | 1}}</tt>

<b>Availability:</b> <i>list</i>

<pre>
+------------+
|            |
| [stage] L: |--+
|            |  |   +------------------+    +---------+
+------------+  +-->|                  |    |         |
                    | :L fanin [Order] |--->| [stage] |
+------------+  +-->|                  |    |         |
|            |  |   +------------------+    +---------+
|  [stage]   |--+
|            |
+------------+
</pre>

Example :

hydro:
<pre>
% sample.hydro

| odd a:
| :b fanin
?
| :a fun(X) -> {map, X * 10} end
| b:
</pre>

erlang:
<pre>
hydrologic:new(
  sample,
  [
   {odd, a},
   {b, fanin},
   return,
   {a, fun(X) ->
           {map, X * 10}
       end},
   b
  ]
 )
</pre>

<h3>STDLIB</h3>

<h4>return</h4>

<tt>return</tt> terminate the current stream.

<b>Syntax:</b><br />
<i>hydro:</i> <tt>return | ?</tt><br />
<i>erlang:</i> <tt>return</tt>

<b>Availability:</b> <i>record</i>, <i>list</i>

<pre>
+---------+    +--------+
|         |    |        |
| [stage] |--->| return |
|         |    |        |
+---------+    +--------+
</pre>

Example :

hydro:
<pre>
% sample.hydro

| even a:
? :b
| :a fun(X) -> X + 1 end
| b:
</pre>

erlang:
<pre>
hydrologic:new(
  sample,
  [
    {even, a},
    {b, return},
    {a, {fun(X) -> X + 1 end}}
    b
  ]
 )
</pre>

<h4>console</h4>

<tt>console</tt> print the current stream on the strandard output.

<b>Syntax:</b><br />
<i>hydro:</i> <tt>console [io:format()]</tt><br />
<i>erlang:</i> <tt>console | {console [io:format()]}</tt>

For <tt>io:format()</tt>, see <a href="http://erlang.org/doc/man/io.html#format-2">io:format/2</a>.

<b>Availability:</b> <i>record</i>, <i>list</i>

<pre>
+---------+    +----------------+    +---------+
|         |    |                |    |         |
| [stage] |--->| console Format |--->| [stage] |
|         |    |                |    |         |
+---------+    +----------------+    +---------+
</pre>

Example :

hydro:
<pre>
% sample.hydro

| console "Value = ~p"
?
</pre>

erlang:
<pre>
hydrologic:new(
  sample,
  [
    {console, "Value = ~p"}
  ]
 )
</pre>

<h4>sort</h4>

<h4>from</h4>

<h4>to</h4>

<h4>unique</h4>

<h4>head</h4>

<h4>tail</h4>

<h4>drop</h4>

<h4>flatten</h4>

<h4>repeat</h4>

<h4>match</h4>

<h4>pad</h4>

<h4>chop</h4>

<h4>between</h4>

<h4>count</h4>

<h4>join</h4>

<h4>split</h4>

<h4>odd</h4>

<h4>even</h4>

<h4>sum</h4>



<h3>Create a stage</h3>

<pre>
-spec fun(data(), ...) -> {map, data()}
                          | data()
                          | {filter, true | false}
                          | {return, data()}
                          | {error, term()}.

-spec fun('__empty__'
          | data()
          | {data(), accumulator()}
          | {'__end__', accumulator()}
          , ...) -> {reduce, accumulator()};
</pre>

<h3>Examples</h3>

![](https://yuml.me/diagram/scruffy;dir:LR/class/%2F%2F%20Cool%20Class%20Diagram,%20[a%7CX%20rem%202%20==%200%7Cb]-%3E[b%7CX%20+%202],%20[a%7CX%20rem%202%20==%200%7Cb]-%3E[X%20*%202],%20[X%20*%202]-%3E[b%7CX%20+%202])

<pre>
hydrologic:new(
  test,
  [
   {a, {fun(X) ->
            {filter, X rem 2 == 0}
        end, b}},
   fun(X) ->
       {map, X * 2}
   end,
   {b, fun(X) ->
           {map, X + 2}
       end},
   return
  ]
 ),
hydrologic:run(test, 10), % => 22
hydrologic:run(test, 7). % => 9
</pre>

<h3>Licence</h3>

<p>
Hydrologic is available for use under the following license, commonly known as the 3-clause (or "modified") BSD license:
</p>

<p>
Copyright (c) 2017 Grégoire Lejeune<br />
Copyright (c) 2017 BotsUnit<br />
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
</p>

<p>
<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

<h3>TODO</h3>

<ul>
<li>[ ] (STDLIB) strip left|right|both - (map, elem)</li>
<li>[ ] (STDLIB) replace Regex Repl - (map, elem)</li>
<li>[ ] .hydro compiler</li>
<li>[ ] rebar3 plugin for the .hydro compiler</li>
<li>[ ] erlang.mk plugin for the .hydro compiler</li>
</ul>

